# Multi-stage build for production
FROM python:3.13-slim as builder

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster dependency installation
RUN pip install --no-cache-dir uv

# Copy dependency files (pyproject.toml and uv.lock)
COPY pyproject.toml uv.lock ./

# Set uv environment location to the system site-packages and not a virtual environment
ENV UV_PROJECT_ENVIRONMENT=/usr/local

# Install dependencies using uv.lock for reproducible builds
RUN uv sync --frozen

# Production stage
FROM python:3.13-slim

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Create non-root user
RUN groupadd -r onespirit && useradd -r -g onespirit onespirit

# Create necessary directories
RUN mkdir -p /app/static /app/media /app/logs /app/backups && \
    chown -R onespirit:onespirit /app

# Copy application code
COPY --chown=onespirit:onespirit . .

# Switch to non-root user
USER onespirit

# Collect static files
RUN python manage.py collectstatic --noinput || true

# Expose port
EXPOSE 8000

# Health check (prefer curl; treat common HTTP codes as OK if service is responding)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD sh -c 'curl -s -o /dev/null -w "%{http_code}" http://localhost:8000/health/ 2>/dev/null | grep -qE "^(200|301|302)$" \
    || curl -s -o /dev/null -w "%{http_code}" http://localhost:8000/ 2>/dev/null | grep -qE "^(200|301|302|404)$"'

# Start gunicorn with configurable workers and threads
CMD sh -c 'WORKERS=${GUNICORN_WORKERS:-4}; \
           THREADS=${GUNICORN_THREADS:-2}; \
           echo "Starting Gunicorn with $WORKERS workers and $THREADS threads per worker"; \
           exec gunicorn \
           --workers $WORKERS \
           --threads $THREADS \
           --timeout 60 \
           --bind 0.0.0.0:8000 \
           --access-logfile /app/logs/gunicorn-access.log \
           --error-logfile /app/logs/gunicorn-error.log \
           --log-level info \
           onespirit_project.wsgi:application'
